# MovieApp

./: LICENSE  README.md  build.gradle  deps.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/joels/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joels/movieapp/: MainActivity.java  MovieApp.java
app/src/main/java/com/joels/movieapp/model/: Movie.java  MovieResponse.java  User.java
app/src/main/java/com/joels/movieapp/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/joels/movieapp/ui/: ProportionalImageView.java
app/src/main/java/com/joels/movieapp/ui/Fragment/: ScreenSlideFragment.java
app/src/main/java/com/joels/movieapp/ui/activity/: MainActivity.java  MovieActivity.java
app/src/main/java/com/joels/movieapp/ui/adapter/: LandMovieAdapter.java  MovieAdapter.java  ScreenSlideAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_screen_slide.xml  land_movie_card.xml  movie_card.xml  player.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/joels/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
