def versions = [
        support         : '28.0.0-alpha3',
        multiDex        : '1.0.2',
]

ext.versions = versions

ext.deps = [
        support: [
                appCompat       : 'com.android.support:appcompat-v7:' + versions.support,
                cardView        : 'com.android.support:cardview-v7:' + versions.support,
                design          : 'com.android.support:design:' + versions.support,
                multiDex        : 'com.android.support:multidex:' + versions.multiDex,
                recyclerView    : 'com.android.support:recyclerview-v7:' + versions.support
        ]
]