def versions = [
        support         : '28.0.0-alpha3',
        multiDex        : '1.0.2',
        glide           : '4.7.1',
        retrofit        : '2.0.2',
        gson            : '2.6.2',
        boxfit          : '0.0.5',
]

ext.versions = versions

ext.deps = [
        support: [
                appCompat       : 'com.android.support:appcompat-v7:' + versions.support,
                cardView        : 'com.android.support:cardview-v7:' + versions.support,
                design          : 'com.android.support:design:' + versions.support,
                multiDex        : 'com.android.support:multidex:' + versions.multiDex,
                recyclerView    : 'com.android.support:recyclerview-v7:' + versions.support,
        ],

        glide: [
                glide           : 'com.github.bumptech.glide:glide:' + versions.glide,
                compiler        : 'com.github.bumptech.glide:compiler:' + versions.glide
        ],

        retrofit        : [
                retrofit        : 'com.squareup.retrofit2:retrofit:' + versions.retrofit,
                converter       : 'com.squareup.retrofit2:converter-gson:' + versions.retrofit,
        ],

        gson            : 'com.google.code.gson:gson:' + versions.gson,

        boxfit          : [
                boxfit          : 'com.manuege.boxfit:boxfit:' + versions.boxfit,
                processor       : 'com.manuege.boxfit:boxfit-processor:' + versions.boxfit
        ],
]