<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="@dimen/movie_card_width"
    android:layout_height="@dimen/movie_card_height"
    android:layout_margin="@dimen/margin_extra_small">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <com.joels.movieapp.ui.ProportionalImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_view_height"
                android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:layout_marginBottom="@dimen/margin_extra_small"
        android:textAlignment="center"
        android:text="@string/card_title"
        android:textSize="@dimen/text_size_normal"/>

</LinearLayout>